<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.ardemium.ardemiumapptemplate.ritToevoegenController">
    <children>
        <GridPane layoutY="11.0" prefHeight="42.0" prefWidth="810.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.39999999999997726" AnchorPane.topAnchor="11.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ToggleButtonGroup maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="184.0" selectionType="SINGLE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <toggles>
                        <ToggleButton fx:id="carBtn" minWidth="51.0" onAction="#onCarBtnButtonAction" prefHeight="30.0" prefWidth="51.0" styleClass="toggle-btn" stylesheets="@style.css">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons/car.png" />
                                    </image>
                                </ImageView>
                            </graphic></ToggleButton>
                        <ToggleButton fx:id="bikeBtn" minWidth="51.0" onAction="#onBikeBtnButtonAction" prefWidth="51.0" selected="true" styleClass="toggle-btn" stylesheets="@style.css">
                            <graphic>
                                <ImageView fitHeight="57.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons/bike.png" />
                                    </image>
                                </ImageView>
                            </graphic></ToggleButton>
                        <ToggleButton fx:id="motorBtn" minWidth="51.0" onAction="#onMotorBtnButtonAction" prefWidth="51.0" styleClass="toggle-btn" stylesheets="@style.css">
                            <graphic>
                                <ImageView fitHeight="57.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons/motorBike.png" />
                                    </image>
                                </ImageView>
                            </graphic></ToggleButton>
                        <ToggleButton fx:id="trainBtn" layoutX="65.0" layoutY="10.0" minWidth="51.0" onAction="#onTrainBtnButtonAction" prefWidth="51.0" styleClass="toggle-btn" stylesheets="@style.css">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons/train.png" />
                                    </image>
                                </ImageView>
                            </graphic></ToggleButton>
                        <ToggleButton fx:id="airplaneBtn" layoutX="163.0" layoutY="10.0" minWidth="51.0" onAction="#onAirplaneBtnButtonAction" prefWidth="51.0" styleClass="toggle-btn" stylesheets="@style.css">
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons/airplane.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                    </toggles>
                </ToggleButtonGroup>
            </children>
        </GridPane>
        <VBox layoutX="191.0" layoutY="42.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="145.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="190.4" AnchorPane.topAnchor="42.0" />
        <GridPane fx:id="gridPaneAuto" layoutX="24.0" layoutY="74.0" prefHeight="92.0" prefWidth="340.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="74.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="45.799993896484374" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.60001220703126" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.60001220703126" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="startLocatie" styleClass="text-field" />
                <TextField fx:id="eindLocatie" layoutX="10.0" layoutY="24.0" styleClass="text-field" GridPane.rowIndex="1" />
                <TextField fx:id="vervoerInfo" layoutX="10.0" layoutY="39.0" styleClass="text-field" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <GridPane alignment="CENTER" layoutX="1.0" layoutY="194.0" prefHeight="34.0" prefWidth="358.0" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="194.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="119.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="277.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="labelUitstoot" layoutX="188.0" layoutY="62.0" text="Uitstoot" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <TextField fx:id="uitstoot" layoutX="10.0" layoutY="62.0" prefHeight="85.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <GridPane layoutY="482.0" prefHeight="30.0" prefWidth="396.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="returnBtn" alignment="CENTER" minHeight="0.0" minWidth="15.0" mnemonicParsing="false" onAction="#onReturnButtonAction" prefHeight="34.0" prefWidth="36.0" stylesheets="@style.css" GridPane.halignment="RIGHT">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true">
                            <image>
                                <Image url="@images/icons/return.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <GridPane.margin>
                        <Insets right="3.0" />
                    </GridPane.margin>
                    <styleClass>
                        <String fx:value="toggle-btn" />
                        <String fx:value="round" />
                    </styleClass>
                </Button>
            </children>
        </GridPane>
        <Button fx:id="berekenBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="439.0" mnemonicParsing="false" onAction="#onBerekenButtonAction" prefHeight="30.0" prefWidth="97.0" styleClass="btn-primary" text="Bereken" />
    </children>
</AnchorPane>
